{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red228\green234\blue244;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c91373\c93333\c96471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mail Gmail : 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
josephfrigara9@gmail.com\cb1 \
\
MDP Romandweb2026\
\
Formspree: \
Mail : info@frigarageneva.ch\
MDP: Romandweb2026+\
\
Sitemap google : google-site-verification=Op9ZcDYl21nejDQbdQ9-k2ayDATGl1UvMCp-BMh0Z7U\
\
Infomaniak Login : \
\
genevefrigara@icloud.com\
\
MDP : Romandweb2026\
\
Github Login : Google Login \
\
\
}